security.protocol:SASL_PLAINTEXT
sasl.mechanism: PLAIN
sasl.jaas.config : org.apache.kafka.common.security.plain.PlainLoginModule required username="kpow" password="kpow-secret";
ssl.truststore.location :/ssl/truststore.jks
ssl.truststore.password=1234